# Covid19

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covidd19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidd19/: MainActivity.kt
app/src/main/java/com/example/covidd19/activities/: IncomingInvitationActivity.kt  OutgoingInvitationActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/covidd19/adapters/: DoctorsAdapter.kt  HomeAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/covidd19/firebase/: MessagingService.kt
app/src/main/java/com/example/covidd19/fragments/assessment/: AssessmentFragment.kt
app/src/main/java/com/example/covidd19/fragments/home/: Appointment.kt  HomeAdapter.kt  HomeFragment.kt  MakeHospitalAppointment.kt
app/src/main/java/com/example/covidd19/fragments/mainaction/: MainActionFragment.kt
app/src/main/java/com/example/covidd19/fragments/setting/: SettingFragment.kt
app/src/main/java/com/example/covidd19/fragments/stactictic/: StatisticFragment.kt
app/src/main/java/com/example/covidd19/listeners/: AppointmentInterface.kt  UsersListener.kt
app/src/main/java/com/example/covidd19/menu/assessment/: AssessmentFragment.kt  ResultAssessment.kt  RiskAssessment.kt
app/src/main/java/com/example/covidd19/menu/home/: Appointment.kt  DateSelect.kt  DoctorAppointment.kt  HomeFragment.kt  MakeHospitalAppointment.kt
app/src/main/java/com/example/covidd19/menu/mainaction/: MainActionFragment.kt
app/src/main/java/com/example/covidd19/menu/setting/: SettingFragment.kt
app/src/main/java/com/example/covidd19/menu/stactictic/: StatisticFragment.kt
app/src/main/java/com/example/covidd19/models/: User.kt
app/src/main/java/com/example/covidd19/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/covidd19/utilities/: Constants.kt  PreferenceManager.kt
app/src/main/res/drawable/: background_backgr.xml  button_rectangle_green.xml  button_rectangle_grey.xml  button_risk.xml  ic_next.xml
app/src/main/res/layout/: activity_date_select.xml  activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_appointment.xml  fragment_assessment.xml  fragment_doctor_appointment.xml  fragment_home.xml  fragment_main_action.xml  fragment_make_hospital_appointment.xml  fragment_result_assessment.xml  fragment_risk_assessment.xml  fragment_setting.xml  fragment_statictics.xml  item_container_user.xml  itemdoctoruser.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_path.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covidd19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
