<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/background_backgr"
        tools:context=".menu.assessment.RiskAssessment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <!-- Demographic -->
            <LinearLayout
                    android:id="@+id/demographics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/imageBackDemo"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_back"
                            android:tint="#000000"/>
                    <TextView
                            android:id="@+id/titleDemographics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:text="@string/demographics_title"
                            android:textSize="@dimen/_20sdp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:textAlignment="center"
                            android:textColor="@color/black"/>
                </LinearLayout>


                <LinearLayout
                        android:id="@+id/question1"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/demo1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/demo1"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/colorTextDark"/>
                    <RadioGroup
                            android:id="@+id/demo1Answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_12sdp"
                            tools:ignore="RtlSymmetry">
                        <RadioButton
                                android:id="@+id/demo1A"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/demo1A"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/demo1B"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/demo1B"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/demo1C"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/demo1C"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/demo1D"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/demo1D"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/demo1E"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/demo1E"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/demo1F"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/demo1F"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/question8"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/demo8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/demo8"
                            android:layout_weight="1"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/colorTextDark"/>
                    <EditText
                            android:id="@+id/demo8feet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:layout_weight="1"
                            android:hint="@string/feet"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/colorTextDark"
                            android:autofillHints="name"/>
                    <EditText
                            android:id="@+id/demo8inches"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:layout_weight="1"
                            android:hint="@string/inches"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/colorTextDark"
                            android:autofillHints="name"/>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/question9"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/demo9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/demo9"
                            android:layout_weight="2"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/colorTextDark"/>
                    <EditText
                            android:id="@+id/demo9Ibs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_102sdp"
                            android:inputType="number"
                            android:layout_weight="1"
                            android:hint="@string/ibs"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/colorTextDark"
                            android:autofillHints="name"/>


                </LinearLayout>

                <LinearLayout
                        android:id="@+id/question10"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/demo10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/demo10"
                            android:layout_weight="1"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/colorTextDark"/>
                    <EditText
                            android:id="@+id/demo10size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_102sdp"
                            android:inputType="number"
                            android:layout_weight="1"
                            android:hint="@string/size"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/colorTextDark"
                            android:autofillHints="name"/>
                </LinearLayout>
            </LinearLayout>
            <!-- Previous Exposure -->
            <LinearLayout
                    android:id="@+id/previousExposure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/imageBackPrevious"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_back"
                            android:tint="#000000"/>
                    <TextView
                            android:id="@+id/titlePreviousExposure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:text="@string/previous_exposure_title"
                            android:textSize="@dimen/_20sdp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:textAlignment="center"
                            android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/question4Pre"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/pre4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pre4"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/colorTextDark"/>
                    <RadioGroup
                            android:id="@+id/pre4Answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_12sdp"
                            tools:ignore="RtlSymmetry">
                        <RadioButton
                                android:id="@+id/pre4A"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pre4A"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/pre4B"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pre4B"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/pre4C"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pre4C"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/pre4D"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pre4D"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/pre4E"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pre4E"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/pre4F"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pre4F"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/pre4G"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pre4G"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/pre4H"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pre4H"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/pre4I"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pre4I"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/pre4J"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pre4J"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/question5"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/pre5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pre5"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/colorTextDark"/>
                    <RadioGroup
                            android:id="@+id/pre5Answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_12sdp"
                            tools:ignore="RtlSymmetry">
                        <RadioButton
                                android:id="@+id/pre5A"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pre5A"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/pre5B"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pre5B"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/pre5C"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pre5C"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/question6"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/pre6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pre6"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/colorTextDark"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <RadioGroup
                                android:id="@+id/pre6Answer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/_12sdp"
                                tools:ignore="RtlSymmetry">
                            <RadioButton
                                    android:id="@+id/pre6A"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pre6A"
                                    android:textSize="@dimen/_10sdp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:textColor="@color/colorTextDark"
                                    android:paddingEnd="@dimen/_15sdp"/>
                            <RadioButton
                                    android:id="@+id/pre6B"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pre6B"
                                    android:textSize="@dimen/_10sdp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:textColor="@color/colorTextDark"
                                    android:paddingEnd="@dimen/_15sdp"/>
                        </RadioGroup>
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            <EditText
                                    android:id="@+id/pre6Along"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:layout_marginEnd="@dimen/_65sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:hint="@string/for_how_long_in_days"
                                    android:inputType="number"
                                    android:textSize="@dimen/_10sdp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:textColor="@color/colorTextDark"/>
                            <EditText
                                    android:id="@+id/pre6Bsymptom"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:visibility="gone"
                                    android:layout_marginEnd="@dimen/_65sdp"
                                    android:layout_marginTop="@dimen/_12sdp"
                                    android:hint="@string/for_how_long_did_your_symptoms_last"
                                    android:inputType="number"
                                    android:textSize="@dimen/_10sdp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:textColor="@color/colorTextDark"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!-- Health Precondition -->
            <LinearLayout
                    android:id="@+id/healthPrecondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/imageBackHealth"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_back"
                            android:tint="#000000"/>
                    <TextView
                            android:id="@+id/titleHealthPrecondition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:text="@string/health_precondition_title"
                            android:textSize="@dimen/_20sdp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:textAlignment="center"
                            android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/question7health"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/health7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/health7"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/colorTextDark"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <RadioGroup
                                android:id="@+id/health7Answer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/_12sdp"
                                tools:ignore="RtlSymmetry">
                            <RadioButton
                                    android:id="@+id/health7A"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:text="@string/health7A"
                                    android:textSize="@dimen/_10sdp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:textColor="@color/colorTextDark"
                                    android:paddingEnd="@dimen/_15sdp"/>

                            <RadioButton
                                    android:id="@+id/health7B"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/health7B"
                                    android:textSize="@dimen/_10sdp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:textColor="@color/colorTextDark"
                                    android:paddingEnd="@dimen/_15sdp"/>
                        </RadioGroup>
                        <EditText
                                android:id="@+id/health7Acancer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:layout_marginEnd="@dimen/_65sdp"
                                android:hint="@string/enter_cancer_type"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/question8health"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/health8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/health8"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/colorTextDark"/>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <RadioGroup
                                android:id="@+id/health8Answer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/_12sdp"
                                tools:ignore="RtlSymmetry">
                            <RadioButton
                                    android:id="@+id/health8A"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/health8A"
                                    android:textSize="@dimen/_10sdp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:textColor="@color/colorTextDark"
                                    android:paddingEnd="@dimen/_15sdp"/>

                            <RadioButton
                                    android:id="@+id/health8B"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/health8B"
                                    android:textSize="@dimen/_10sdp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:textColor="@color/colorTextDark"
                                    android:paddingEnd="@dimen/_15sdp"/>
                            <RadioButton
                                    android:id="@+id/health8C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/health8C"
                                    android:textSize="@dimen/_10sdp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:textColor="@color/colorTextDark"
                                    android:paddingEnd="@dimen/_15sdp"/>
                        </RadioGroup>
                        <EditText
                                android:id="@+id/health8Bquit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_65sdp"
                                android:hint="@string/quit_years"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <!-- Medication & Supplements -->
            <LinearLayout
                    android:id="@+id/medicationSupplements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/imageBackMedication"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_back"
                            android:tint="#000000"/>
                    <TextView
                            android:id="@+id/titleMedication"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="@string/medications_amp_supplements_title"
                            android:textSize="@dimen/_20sdp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:textAlignment="center"
                            android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/question1medication"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/medication1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/medication1"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/colorTextDark"/>
                    <RadioGroup
                            android:id="@+id/medication1Answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_12sdp"
                            tools:ignore="RtlSymmetry">
                        <RadioButton
                                android:id="@+id/medication1A"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/medication1A"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/medication1B"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/medication1B"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/question2medication"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/medication2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/medication2"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/colorTextDark"/>
                    <RadioGroup
                            android:id="@+id/medication2Answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_12sdp"
                            tools:ignore="RtlSymmetry">
                        <RadioButton
                                android:id="@+id/medication2A"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/medication2A"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/medication2B"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/medication2B"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/question3medication"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/medication3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/medication3"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/colorTextDark"/>
                    <RadioGroup
                            android:id="@+id/medication3Answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_12sdp"
                            tools:ignore="RtlSymmetry">
                        <RadioButton
                                android:id="@+id/medication3A"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/medication3A"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/medication3B"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/medication3B"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/question4medication"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/medication4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/medication4"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/colorTextDark"/>
                    <RadioGroup
                            android:id="@+id/medication4Answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_12sdp"
                            tools:ignore="RtlSymmetry">
                        <RadioButton
                                android:id="@+id/medication4A"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/medication4A"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/medication4B"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/medication4B"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <!-- Risk Reduction -->
            <LinearLayout
                    android:id="@+id/riskReduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/imageBackRisk"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_back"
                            android:tint="#000000"/>
                    <TextView
                            android:id="@+id/titleRiskReduction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:text="@string/risk_reduction_title"
                            android:textSize="@dimen/_20sdp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:textAlignment="center"
                            android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/question1risk"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/risk1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/risk1"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/colorTextDark"/>
                    <RadioGroup
                            android:id="@+id/risk1Answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_12sdp"
                            tools:ignore="RtlSymmetry">
                        <RadioButton
                                android:id="@+id/risk1A"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/risk1A"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/risk1B"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/risk1B"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/risk1C"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/risk1C"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>

                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/question2risk"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/risk2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/risk2"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/colorTextDark"/>
                    <RadioGroup
                            android:id="@+id/risk2Answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_12sdp"
                            tools:ignore="RtlSymmetry">
                        <RadioButton
                                android:id="@+id/risk2A"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/risk2A"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/risk2B"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/risk2B"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/risk2C"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/risk2C"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/risk2d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/risk2D"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <!-- Diet & Lifestyle -->
            <LinearLayout
                    android:id="@+id/dietLifestyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/imageBackDiet"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_back"
                            android:tint="#000000"/>
                    <TextView
                            android:id="@+id/titleRDietLifeStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:text="@string/diet_amp_lifestyle_title"
                            android:textSize="@dimen/_20sdp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:textAlignment="center"
                            android:textColor="@color/black"/>
                </LinearLayout>

                <TextView
                        android:id="@+id/diet_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="@string/diet_title"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textColor="@color/black"/>

                <LinearLayout
                        android:id="@+id/question1diet"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/diet1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/diet1"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/colorTextDark"/>
                    <RadioGroup
                            android:id="@+id/diet1Answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_12sdp"
                            tools:ignore="RtlSymmetry">
                        <RadioButton
                                android:id="@+id/diet1A"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/diet1A"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/diet1B"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/diet1B"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/diet1C"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/diet1C"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>

                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/question2diet"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/diet2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/diet2"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/colorTextDark"/>
                    <RadioGroup
                            android:id="@+id/diet2Answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_12sdp"
                            tools:ignore="RtlSymmetry">
                        <RadioButton
                                android:id="@+id/diet2A"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/diet2A"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/diet2B"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/diet2B"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                        <RadioButton
                                android:id="@+id/diet2C"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/diet2C"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/colorTextDark"
                                android:paddingEnd="@dimen/_15sdp"/>
                    </RadioGroup>
                </LinearLayout>


            </LinearLayout>

        </FrameLayout>
        <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_page"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_15sdp"/>
    </LinearLayout>
</ScrollView>
